<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Practica SASS</title>
</head>
<body>

    <divc class="container">
        <div class="subcontainer1 empresa">
            
            <div class="logo"></div>
            <h1>WatchNow</h1>
            <h3>Sumergete en la era del reloj inteligente</h2>
        
        </div>

        <div class="subcontainer2 productos">
            <h2>productos</h1>
        </div>
        <div class="subcontainer3 formulario">
            <h2>formulario</h1>    
        </div>
        <div class="subcontainer4 contacto">
            <h2>contacto</h1>
        </div>
    </div>
</body>
</html>